# ─── Server ──────────────────────────────────────────────────────────────────
PORT=3000
NODE_ENV=production

# ─── Database ─────────────────────────────────────────────────────────────────
# Must match POSTGRES_USER / POSTGRES_PASSWORD / POSTGRES_DB in docker-compose.prod.yml
DATABASE_URL="postgresql://rxdesk:STRONG_DB_PASSWORD@127.0.0.1:5432/rxdesk_prod"

# ─── Redis ────────────────────────────────────────────────────────────────────
# Must match REDIS_PASSWORD in docker-compose.prod.yml
REDIS_URL="redis://:STRONG_REDIS_PASSWORD@127.0.0.1:6379"
USE_REDIS_MOCK=false

# ─── JWT ──────────────────────────────────────────────────────────────────────
# Generate with:  openssl rand -hex 32
JWT_ACCESS_SECRET="REPLACE_WITH_64_CHAR_HEX_RANDOM_STRING_ACCESS"
JWT_REFRESH_SECRET="REPLACE_WITH_DIFFERENT_64_CHAR_HEX_RANDOM_STRING"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="30d"

# ─── Prescription QR Signing ──────────────────────────────────────────────────
# Generate with:  openssl rand -hex 32
PRESCRIPTION_HMAC_SECRET="REPLACE_WITH_64_CHAR_HEX_RANDOM_STRING_PRESCRIPTION"

# ─── App URLs ─────────────────────────────────────────────────────────────────
FRONTEND_URL="https://app.yourdomain.com"
API_URL="https://api.yourdomain.com"

# ─── File Storage (Cloudflare R2 recommended — zero egress fees) ─────────────
AWS_ACCESS_KEY_ID="your-r2-access-key-id"
AWS_SECRET_ACCESS_KEY="your-r2-secret-access-key"
AWS_REGION="auto"
S3_BUCKET_NAME="rxdesk-files-prod"
# Cloudflare R2 endpoint — get from: R2 → Bucket → Settings → S3 API
S3_ENDPOINT="https://<your-cloudflare-account-id>.r2.cloudflarestorage.com"
# ── To use AWS S3 instead, remove S3_ENDPOINT and set AWS_REGION="ap-south-1" ─

# ─── MSG91 SMS ────────────────────────────────────────────────────────────────
MSG91_AUTH_KEY="your-msg91-auth-key"
MSG91_TEMPLATE_ID_OTP="your-otp-template-id"
MSG91_TEMPLATE_ID_REMINDER="your-reminder-template-id"
MSG91_SENDER_ID="DOCNER"

# ─── Firebase (Push Notifications) ───────────────────────────────────────────
FIREBASE_SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"rxdesk","private_key_id":"...","private_key":"-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n","client_email":"firebase-adminsdk@rxdesk.iam.gserviceaccount.com","client_id":"..."}'

# ─── Razorpay ─────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID="rzp_live_xxxxxxxxxxxx"
RAZORPAY_KEY_SECRET="your-live-razorpay-secret"
RAZORPAY_WEBHOOK_SECRET="your-webhook-secret"

# ─── Google Maps ──────────────────────────────────────────────────────────────
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# ─── OTP Settings ─────────────────────────────────────────────────────────────
OTP_EXPIRY_SECONDS=300
OTP_LENGTH=6
# DEV_FIXED_OTP must NOT be set in production
